Included dependencies:

@floating-ui/core
version: 1.6.0
license: MIT

@floating-ui/dom
version: 1.6.1
license: MIT

@floating-ui/utils
version: 0.2.1
license: MIT

@linusborg/vue-simple-portal
version: 0.1.5
license: Apache-2.0

@mattkrick/sanitize-svg
version: 0.4.0
license: MIT

@mdi/js
version: 7.4.47
license: Apache-2.0

@mdi/svg
version: 7.4.47
license: Apache-2.0

@nextcloud/auth
version: 2.3.0
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.0
license: GPL-3.0

@nextcloud/browser-storage
version: 0.4.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.0
license: GPL-3.0-or-later

@nextcloud/cdav-library
version: 1.5.1
license: AGPL-3.0

@nextcloud/dialogs
version: 5.3.5
license: AGPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.1
license: GPL-3.0-or-later

@nextcloud/files
version: 3.6.0
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.2
license: GPL-3.0-or-later

@nextcloud/moment
version: 1.3.1
license: GPL-3.0-or-later

@nextcloud/paths
version: 2.1.0
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/sharing
version: 0.2.2
license: GPL-3.0-or-later

@nextcloud/timezones
version: 0.1.1
license: AGPL-3.0-or-later

@nextcloud/vue
version: 8.15.1
license: AGPL-3.0-or-later

@nextcloud/vue-select
version: 3.25.0
license: MIT

@shortcm/qr-image
version: 9.0.4
license: MIT

@vue/devtools-api
version: 6.6.1
license: MIT

@vueuse/components
version: 10.9.0
license: MIT

@vueuse/core
version: 10.11.0
license: MIT

@vueuse/shared
version: 10.11.0
license: MIT

ansi-regex
version: 6.0.1
license: MIT

axios
version: 1.7.4
license: MIT

b64-to-blob
version: 1.2.19
license: CC0-1.0

cancelable-promise
version: 4.3.1
license: MIT

char-regex
version: 2.0.1
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

color-name
version: 1.1.3
license: MIT

color-string
version: 1.9.1
license: MIT

core-js
version: 3.37.0
license: MIT

cropperjs
version: 1.5.13
license: MIT

crypt
version: 0.0.2
license: BSD-3-Clause

d3-array
version: 3.2.0
license: ISC

d3-color
version: 3.1.0
license: ISC

d3-dispatch
version: 3.0.1
license: ISC

d3-drag
version: 3.0.0
license: ISC

d3-ease
version: 3.0.1
license: BSD-3-Clause

d3-flextree
version: 2.1.2
license: WTFPL

d3-hierarchy
version: 3.1.2
license: ISC

d3-interpolate
version: 3.0.1
license: ISC

d3-org-chart
version: 3.1.1
license: MIT

d3-path
version: 3.0.1
license: ISC

d3-selection
version: 3.0.0
license: ISC

d3-shape
version: 3.1.0
license: ISC

d3-timer
version: 3.0.1
license: ISC

d3-transition
version: 3.0.1
license: ISC

d3-zoom
version: 3.0.0
license: ISC

date-format-parse
version: 0.2.7
license: MIT

debounce
version: 2.1.0
license: MIT

dompurify
version: 3.1.2
license: (MPL-2.0 OR Apache-2.0)

downloadjs
version: 1.4.7
license: MIT

emoji-mart-vue-fast
version: 15.0.1
license: BSD-3-Clause

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.5.2
license: MIT

ical.js
version: 2.0.1
license: MPL-2.0

is-arrayish
version: 0.3.2
license: MIT

is-buffer
version: 1.1.6
license: MIT

js-base64
version: 3.7.7
license: BSD-3-Clause

linkify-string
version: 4.1.3
license: MIT

linkifyjs
version: 4.0.2
license: MIT

lodash.get
version: 4.4.2
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

mitt
version: 3.0.1
license: MIT

moment
version: 2.30.1
license: MIT

nanoid
version: 3.3.7
license: MIT

node-gettext
version: 3.0.0
license: (MIT)

p-limit
version: 5.0.0
license: MIT

path-browserify
version: 1.0.1
license: MIT

pinia
version: 2.1.7
license: MIT

semver
version: 7.6.2
license: ISC

simple-swizzle
version: 0.2.2
license: MIT

splitpanes
version: 2.4.1
license: MIT

string-length
version: 5.0.1
license: MIT

string-natural-compare
version: 3.0.1
license: MIT

strip-ansi
version: 7.0.1
license: MIT

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.2.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

tributejs
version: 5.1.3
license: MIT

uuid
version: 9.0.1
license: MIT

vite-plugin-node-polyfills
version: 0.22.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-click-outside
version: 1.1.0
license: MIT

vue-color
version: 2.8.1
license: MIT

vue-cropperjs
version: 4.2.0
license: MIT

vue-demi
version: 0.14.7
license: MIT

vue-frag
version: 1.4.3
license: MIT

vue-material-design-icons
version: 5.3.0
license: MIT

vue-router
version: 3.6.5
license: MIT

vue-virtual-scroll-list
version: 2.3.5
license: MIT

vue2-datepicker
version: 3.11.1
license: MIT

vuex
version: 3.6.2
license: MIT

vuex-router-sync
version: 5.0.0
license: MIT

webdav
version: 5.6.0
license: MIT

yocto-queue
version: 1.0.0
license: MIT